# ruiji_waimai

./: pom.xml
src/main/java/com/waimai/: WaimaiApplication.java
src/main/java/com/waimai/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/waimai/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/waimai/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  MailController.java  SetmealController.java
src/main/java/com/waimai/dao/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  PersonCardMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/waimai/dto/: DishDto.java  SetmealDto.java
src/main/java/com/waimai/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  PersonCard.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/waimai/filter/: LoginCheckFilter.java
src/main/java/com/waimai/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  MailService.java  SetMealService.java  SetmealDishService.java
src/main/java/com/waimai/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  MailServiceImpl.java  SetMealServiceImpl.java  SetmealDishServiceImpl.java
src/main/resources/: application.properties
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  PersonCardMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/api/: login.js
src/main/resources/static/js/: request.js
src/main/resources/static/pages/: index.html  login.html
src/main/resources/webresources/api/: category.js  combo.js  food.js  login.js  member.js
src/main/resources/webresources/js/: common.js  request.js
src/main/resources/webresources/pages/: index.html
src/main/resources/webresources/pages/combo/: add.html  list.html
src/main/resources/webresources/pages/food/: add.html  list.html
src/main/resources/webresources/pages/login/: login.html
src/main/resources/webresources/pages/member/: add.html  list.html
src/test/java/com/waimai/: WaimaiApplicationTests.java
