# url
spring.datasource.url=jdbc:mysql://localhost:3306/waimai?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
# username
spring.datasource.username=root
# password
spring.datasource.password=
# driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# mybatis sql映射文件位置
mybatis.mapper-locations=classpath*:mapper/*.xml



# mybatis对应的实体类
mybatis.type-aliases-package=com.waimai.entity



#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

waimai.path=D:\\IDEA\\waimai\\src\\main\\resources\\imgs\\


#配置发送邮箱信息
# 配置邮箱用户名
spring.mail.username=  3101762791@qq.com
# 配置申请到的授权码
spring.mail.password=cdtexnumtjjgdgbg
# 配置 smtp 服务器地址
spring.mail.host=smtp.qq.com
#
spring.mail.properties.mail.smtp.ssl.enable=true
# 配置邮件编码
spring.mail.default-encoding=UTF-8














